.form-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.form-container input {
    padding: 8px 15px;
    margin: 20px 0;
}

.auth-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
    align-items: center;
    justify-items: center;
}

.auth-forms-register {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    align-items: center;
    justify-items: center;
}

textarea {
    width: 203px;
    height: 100px;
}

.auth-forms input {
    margin: 20px 0;
    padding: 15px;
}

.register-link {
    margin-bottom: 15px;
}

.register-link a{
    text-decoration: none;
    font-size: larger;
    color: rgb(26, 73, 174);
    transition: 0.5s;
}

.register-link a:hover{
    color: rgb(11, 37, 93);
}

.accounts-update-styles-wrapper {
    margin: 0 auto;
    display: flex;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

.accounts-update-styles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.password-requirements-update {
    font-size: 0.8em;
    margin: 20px 0;
    text-align: center;
}

.btn-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.update-btn {
    padding: 5px 10px;
    margin-bottom: 20px;
}

.accounts-update-styles {
    display: grid;
    
}