.form-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.form-container input {
    padding: 8px 15px;
    margin: 20px 0;
}

.auth-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
    align-items: center;
    justify-items: center;
}

.auth-forms-register {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    align-items: center;
    justify-items: center;
}

textarea {
    width: 203px;
    height: 100px;
}

.auth-forms input {
    margin: 20px 0;
    padding: 15px;
}

.register-link {
    margin-bottom: 15px;
}

.register-link a{
    text-decoration: none;
    font-size: larger;
    color: rgb(26, 73, 174);
    transition: 0.5s;
}

.register-link a:hover{
    color: rgb(11, 37, 93);
}